<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CharacterMovement.cs">
    <Files>
      <File FileName="Assets/InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/CharacterMovement.cs" Line="140" Column="33" />
      <File FileName="Assets/Player.cs" Line="25" Column="4" />
      <File FileName="Assets/InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>