<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Snozbot/Repos/SpaceFarm/Assets/SpaceFarm/Scripts/Rooms/Yard.cs">
    <Files>
      <File FileName="../../Snozbot/Repos/SpaceFarm/Assets/SpaceFarm/Scripts/Rooms/Yard.cs" Line="185" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>