<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CharacterMovement.cs">
    <Files>
      <File FileName="Assets/CharacterMovement.cs" Line="98" Column="4" />
      <File FileName="Assets/FSMInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/AISeeker.cs" Line="1" Column="1" />
      <File FileName="Assets/Baddie.cs" Line="55" Column="3" />
      <File FileName="Assets/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/CharacterMovement.cs" Line="149" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>